<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Company - Contact Us</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="components/loader.js"></script>
</head>

<body>
    <main>
        <section id="contact" class="section active">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-grid">
                <div class="office-info">
                    <h4>Main Office</h4>
                    <p>Highdorn Co. Limited</p>
                    <p>Freshwater House</p>
                    <p>158-162 Shaftesbury Avenue</p>
                    <p>London</p>
                    <p>WC2H 8HR</p>
                </div>
                <div class="office-info">
                    <h4> Office Information</h4>
                    <p>Part of Freshwater Group of Companies</p>
                    <p>Highdorn Co. Limited.</p>
                    <p>Registered in England</p>
                    <p>Number- 603121</p>
                    

                </div>
            </div>
            <div>
                <h4 class="section-subtitle">Office Address List</h4>
            </div>

            <div class="contact-grid">
                <div class="office-info">
                    <h4>Head Office</h4>
                    <p>Freshwater House</p>
                    <p>158-162 Shaftesbury Avenue</p>
                    <p>London, WC2H 8HR</p>
                    <p>☎: 020 7836 1555</p>
                    <p>Fax: 020 7379 6365</p>
                </div>

                <div class="office-info">
                    <h4>London WC2</h4>
                    <p>New London House</p>
                    <p>172 Drury Lane</p>
                    <p>London, WC2B 5AB</p>
                    <p>☎: 020 7242 0514</p>
                </div>

                <div class="office-info">
                    <h4>Queen's Park (Area 5)</h4>
                    <p>105-109 Salusbury Road</p>
                    <p>Queen's Park</p>
                    <p>London, NW6 6RG</p>
                    <p>☎: 0204 512 8400</p>
                </div>

                <div class="office-info">
                    <h4>Croydon(Area Office)</h4>
                    <p>3rd Floor Suffolk House</p>
                    <p>George Street</p>
                    <p>Croydon, CR0 1PE</p>
                    <p>☎: 020 8662 8870</p>
                </div>

                <div class="office-info">
                    <h4>Croydon(Regional Executive)</h4>
                    <p>3rd Floor Suffolk House</p>
                    <p>George Street</p>
                    <p>Croydon, CR0 1PE</p>
                    <p>☎: 020 8662 2500</p>
                </div>

                <div class="office-info">
                    <h4>West Midlands</h4>
                    <p>4 Walmley Chambers</p>
                    <p>Walmley Close</p>
                    <p>Sutton Coldfield</p>
                    <p>West Midlands, B76 1NQ</p>
                    <p>☎: 0121 313 2255</p>
                </div>

            </div>

            <!-- Document Buttons -->
            <section id="documents" class="documents-section">
                <h3>Company Documents</h3>
                <div class="document-links">
                    <!-- <a href="/DataPrivacy.html" class="doc-btn" target="_blank">📄 Data Privacy</a> -->
                    <a href="/src/FinDocuments/Gender_pay_gap_2024.pdf" class="doc-btn" target="_blank">📄 Gender Pay
                        Gap</a>
                    <a href="/src/FinDocuments/Freshwater Staff Retirement Benefits Plan - Y-E 30 July 2023.pdf"
                        class="doc-btn" target="_blank">📄 FWG Staff Retirement Benefits Plan July 2023</a>
                </div>
            </section>
        </section>
    </main>
</body>

</html>